apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.app.name }}-{{ .Values.environment }}"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.app.name }}
      environment: {{ .Values.environment }}
  template:
    metadata:
      labels:
        app: {{ .Values.app.name }}
        environment: {{ .Values.environment }}
    spec:
      containers:
        - name: {{ .Values.account.name }}
          image: "{{ .Values.account.image.repository }}/account:{{ .Values.account.image.tag }}"
          ports:
            - containerPort: {{ .Values.account.port }}
          livenessProbe:
            httpGet:
              path: /health
              port: {{ .Values.account.port }}
            initialDelaySeconds: 10
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /ready
              port: {{ .Values.account.port }}
            initialDelaySeconds: 5
            periodSeconds: 5
        - name: {{ .Values.profile.name }}
          image: "{{ .Values.profile.image.repository }}/profile:{{ .Values.profile.image.tag }}"
          ports:
            - containerPort: {{ .Values.profile.port }}
          livenessProbe:
            httpGet:
              path: /health
              port: {{ .Values.profile.port }}
            initialDelaySeconds: 10
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /ready
              port: {{ .Values.profile.port }}
            initialDelaySeconds: 5
            periodSeconds: 5