global:
  imagePullSecrets: []

app:
  name: "your-application"
  port: 8080

service:
  type: ClusterIP

ingress:
  enabled: true
  host: "example.com"

environment: "blue"

replicaCount: 1

account:
  port: 8082
  image:
    repository: "{{ secrets.DOCKER_HUB_USERNAME }}"
    tag: "{{ github.sha }}"
  service:
    port: 80

profile:
  port: 8081
  image:
    repository: "{{ secrets.DOCKER_HUB_USERNAME }}"
    tag: "{{ github.sha }}"
  service:
    port: 80
