apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "minibank-ingress-blue"
spec:
  ingressClassName: nginx
  rules:
    - host: "dmini.ru"
      http:
        paths:
          - path: "/account"
            pathType: Prefix
            backend:
              service:
                name: "account-service-blue"
                port:
                  number: 8300
          - path: "/profile"
            pathType: Prefix
            backend:
              service:
                name: "profile-service-blue"
                port:
                  number: 8300
